import React from 'react';
import {connect} from 'react-redux';
import * as ui from '@vkontakte/vkui';
import * as icons from "@vkontakte/icons";
import IPrivacyPolicyModalProps from './types';
import './styles.scss';

class PrivacyPolicyModal extends React.Component<IPrivacyPolicyModalProps> {

    render() {
        return <ui.ModalPage id={this.props.id} header={(
            <ui.ModalPageHeader left={
                <ui.PanelHeaderButton onClick={() => this.props.onCancelModal && this.props.onCancelModal()}>
                    <icons.Icon24Cancel/>
                </ui.PanelHeaderButton>
            }>Политика конфиденциальности</ui.ModalPageHeader>
        )} dynamicContentHeight={this.props.dynamicContentHeight}>
            <pre>   Политика конфиденциальности (далее – Политика) разработана в соответствии с Федеральным законом от 27.07.2006. №152-ФЗ «О персональных данных» (далее – ФЗ-152). Настоящая Политика определяет порядок обработки персональных данных и меры по обеспечению безопасности персональных данных Оператором с целью защиты прав и свобод человека и гражданина при обработке его персональных данных, в том числе защиты прав на неприкосновенность частной жизни, личную и семейную тайну. В соответствии с законом, сервис Займы онлайн 0% несет информационный характер.  Сервис Займы онлайн 0% не является Финансовой организацией, не выдает займы и не несет ответственности за любые сделки заключенные между пользователем сервиса и кредитными организациями. Сервис предоставляется как есть и не дает каких-либо гарантий на получение займа. Ни при каких обстоятельствах сервис не будет нести ответственности
                ни перед какой стороной за какой-либо прямой, непрямой, особый или иной
                косвенный ущерб в результате любого использования сервиса.

                Собираемая информация
                - Имя
                - Номер телефона
                - Адрес электронной почты
                Мы собираем персональную информацию, которую Вы сознательно согласились раскрыть нам, для получения подбора микрофинансовой или микрокредитной компании. Персональная информация попадает к нам путем заполнения анкеты на сервисе Займы онлайн 0%.

                Использование полученной информации
                Мы используем собранную информацию для автоматического анализа с целью подбора оптимальной МФО / МКК
            </pre>
        </ui.ModalPage>;
    }
}



export default connect(null, null)(ui.withModalRootContext(PrivacyPolicyModal));
